{
  "name": "max-string",
  "version": "1.0.1",
  "description": "",
  "keywords": ["validation", "max-length", "string"],
  "license": "MIT",
  "author": "hdsuperman",
  "repository": {
    "type": "git",
    "url": "https://github.com/hdsuperman/max-string"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
